{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "sourceMap": false,
    "sourceRoot": "",
    "declaration": false,
    "emitDeclarationOnly": false,
  }
}